DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Sentry
SENTRY_AUTH_TOKEN="your-sentry-auth-token"
NEXT_PUBLIC_SENTRY_DSN="your-sentry-dsn"